<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UTS - Grafkom: Animasi Interaktif 2 Dimensi</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es

    in vec2 vPosition;

    uniform mat3 u_matrix;


    void
    main()
    {
      // Multiply the position by the matrix.
      gl_Position = vec4((u_matrix * vec3(vPosition, 1)).xy, 0, 1);

    }
  </script>

<script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es

    precision mediump float;

    out vec4 FragColor;
    uniform vec4 u_color;

    void
    main()
    {
        FragColor = u_color;
    }
</script>
<script src="./Library/matrix.js"></script>
<script src="./Library/initShaders.js"></script>
<script src="./Library/MVnew.js"></script>
<script src="no1.js"></script>

<body>
  <div class="d-flex flex-column justify-content-center align-items-center p-5">
    <div class="title mb-2">
      <h2>Soal No. 1</h2>
    </div>
    <canvas id="gl-canvas" width="500" height="500">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <div class="mt-4">
      <button type="button" class="btn btn-outline-primary" id="obj1">Object 1</button>
      <button type="button" class="btn btn-outline-primary" id="obj2">Object 2</button>
      <button type="button" class="btn btn-outline-primary" id="obj3">Object 3</button>
    </div>
  </div>
</body>

</html>
