<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS - Grafkom: MidPointLine Algorithm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    
    in vec3 coordinates;

    void main(void){
        gl_Position = vec4(coordinates, 1.0);
        gl_PointSize = 3.0;
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es

    precision mediump float;
    
    out vec4 FragColor;

    void main(void){
        FragColor = vec4(0.0, 0.0, 0.0, 1.0);
    }

</script>

<script src="./Library/initShaders.js"></script>
<script src="./Library/MVnew.js"></script>
<script src="no2.js"></script>

<body>
    <div class="d-flex flex-column justify-content-center align-items-center p-5">
        <div class="header mb-3">
            <h2>Soal No. 2</h2>
        </div>
        <div>
            <canvas id="gl-canvas" width="500" height="500">
                Oops ... your browser doesn't support the HTML5 canvas element
            </canvas>
        </div>
    </div>
</body>

</html>