<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS - Grafkom:  H2O and its camera</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body>
    <div class="d-flex flex-column justify-content-center align-items-center p-5">
        <h2>Soal No. 3</h2>
        <canvas id="gl-canvas" width="500" height="500">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <select id="cameraMenu">
            <option value="0">Default</option>
            <option value="1">Oksigen</option>
            <option value="2">Hidrogen-1</option>
            <option value="3">Hidrogen-2</option>
        </select>
    </div>
</body>

<script src="./Library/twgl-full.min.js"></script>
<script src="./Library/m4.js"></script>
<script src="./Library/flattened-primitives.js"></script>
<script src="no3.js"></script>

</html>